<resources>
    <string name="app_name">InformationBusiness</string>
    <string name="fa_map_marker">&#xf041;</string>
    <string name="fa_phone">&#xf095;</string>
    <string name="fa_envelope">&#xf0e0;</string>
    <string name="fa_circle">&#xf111;</string>
    <string name="fa_calendar">&#xf073;</string>
    <string name="name">Japan Sushi</string>
    <string name="direction">123, Fake Street</string>
    <string name="phone">999-999-999</string>
    <string name="email">japansushi@gmail.com</string>
    <string name="web">www.japansushi.com</string>
    <string name="days">Tuesday to Sunday:</string>
    <string name="hours">12:30 - 16:30 / 19:30 - 23:30</string>
    <string name="description">You will find a great variety of sushi. We make all our dishes at the moment with the best products to be able to offer you a true gastronomic experience.</string>
    <string name="slogan">A bite of Japan</string>
</resources>
